<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happiness Wallet 🧸</title>
  <link rel="stylesheet" href="css/happinessWallet.css">
  <link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@200;400;600;900&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div id="head-title">Happiness Wallet</div>
  </header>
  <section>

  </section>
  <footer>

  </footer>

  <script></script>
</body>
</html>